<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_explore_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:listitem="@layout/layout_event"
            android:layoutAnimation="@anim/layout_animation_from_bottom">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



</RelativeLayout>