<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:padding = "30dp"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        >


        <ImageView
            android:id="@+id/coord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/coordinator" />

        <Button
            android:id="@+id/cord1"
            android:layout_width="150dp"
            android:layout_height="35dp"

            android:background="@color/colorAccent"
            android:text="Coordinator"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/volunteer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/volunteer"
            />

        <Button
            android:id="@+id/volu1"
            android:layout_width="150dp"
            android:layout_height="35dp"


            android:background="@color/colorAccent"
            android:text="Volunteer"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/participant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/parti" />

        <Button
            android:id="@+id/parti1"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@color/colorAccent"
            android:text="Participant"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_save_att"

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_alignBottom="@+id/layout"



        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Log Out"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>





