<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                ></CheckBox>
            <TextView
                android:id="@+id/participant_email"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:hint="oswalsakshi17@gmail.com"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"
                android:inputType="textEmailAddress"

                android:layout_alignLeft="@+id/date" ></TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>